<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Create</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href= "f.jpg"  type="image/x-icon">
    <style>


html{

  text-align: center;
  height: 100%; 
  font-family: Courier, monospace;
  background-image: url("im.jpg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

h1{
    color: rgb(254, 254, 254);
    font-size: 25px;
}
.navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #170388;
}



/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.navbar a.split {
  float: right;

  color: white;}


    </style>

    
</head>
<body>
    <div class="navbar">
        <a class="icon" href="#">
            <img src="f.jpg" alt="Bootstrap" width="35" height="40">
          </a>
        <a class="active" href="home.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="log1.html"> Contact</a>
        <a href="log.html" class="split"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
    <br>
    <br>
    <br>
    <br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <h1>Created By : Akshara S S</h1>

    

      <script src="log.js"></script>

</body>
</html>